{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KCTestContext": "Server=localhost,1433;Database=KCTest;User Id=sa;Password=YourStrong!Passw0rd; TrustServerCertificate=true"
  },
  "ClientHost": "http://localhost:8080"
}